<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" value="this is a great website" />
    <title>Registration Form</title>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form
      action="https://send.pageclip.co/ppU6TNVAj8pTezxpTIi4Up5K99mDxxCl/test"
      method="post"
    >
      <div>
        <label>Name</label>
        <input type="text" placeholder="Name" name="name" />
      </div>
      <br />
      <div>
        <label>Email</label>
        <input type="email" placeholder="Email" name="email" />
      </div>
      <br />
      <div>
        <label>Phone</label>
        <input type="tel" placeholder="Phone" name="phone" />
      </div>
      <br />
      <div>
        <label>Age</label>
        <input type="number" placeholder="Age" name="age" />
      </div>
      <br />
      <input type="submit" value="Register" />
    </form>
  </body>
</html>
